import './InfoPage.scss'

function InfoPage() {
  return (
    <>
      <section className='info'>
        <div className="info__container">
          <p className='info__description'>
            ФИЦ ЕГС РАН обеспечивает функционирование сети опорных станций 
            Глобальных Навигационных Спутниковых Систем (ГНСС) GPS/ГЛОНАСС 
            непрерывной регистрации (сеть NEDA), а также региональных геодинамических
            полигонов, с целью проведения геодинамического мониторинга. 
          </p>
          <p className='info__description'>
            Для технической и методологической поддержки проведения геодинамических
            наблюдений на базе ФИЦ ЕГС РАН сформирован Центр геодинамических наблюдений.
          </p>
          <p className='info__description'>
            Основными задачами Центра геодинамических наблюдений являются: 
          </p>
          <ul className='info__list'>
            <li className='info__item'>
              Разработка и реализация концепции геодинамического мониторинга
              на основе глобальных навигационных спутниковых систем (ГНСС) GPS/ГЛОНАСС 
            </li>
            <li className='info__item'>
              Создание и развитие единой системы высокоточных геодинамических наблюдений и их
              интерпретации на базе станций ГНСС-наблюдений ФИЦ ЕГС РАН и других организаций и ведомств
            </li>
            <li className='info__item'>
              Анализ работы региональных геодинамических полигонов и выработки 
              рекомендаций по их созданию и совершенствованию 
            </li>
            <li className='info__item'>
              Интеграция опорной континентальной сети GPS/ГЛОНАСС-наблюдений ФИЦ ЕГС РАН в мировую сеть IGS 
            </li>
            <li className='info__item'>
              Исследование деформаций и сейсмических смещений земной коры, опорных точек общественно и 
              производственно значимых объектов в районах высокой тектонической активности, районах 
              интенсивной разработки полезных ископаемых и других районах активного воздействия на окружающую среду. 
            </li>
          </ul>
          <p className='info__description'>
            Сеть из опорных станций ФИЦ ЕГС РАН играет важную роль для решения
            задач крупномасштабной геодинамики, моделирования деформационных процессов,
            изучения ионосферы и тропосферы. Одной из важнейших задач опорной сети 
            ФИЦ ЕГС РАН является также обеспечение отсчетной основы для региональных 
            геодинамических полигонов (Камчатского, Курильского и Северо-Кавказского), 
            развернутых в тектонически активных областях с целью сгущения наблюдательной сети. 
          </p>
        </div>
      </section>
    </>
  );
}

export default InfoPage;